{
    "python.defaultInterpreterPath": "poetry",
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.cwd": "${workspaceFolder}",
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
    }}